VITE_FIREBASE_API_KEY=AIzaSyDutKmnG2sOMgWCPCOb_13oHXzV9mjr37I
VITE_FIREBASE_AUTH_DOMAIN=strange-prompt01.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=strange-prompt01
VITE_FIREBASE_STORAGE_BUCKET=strange-prompt01.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=65580445192
VITE_FIREBASE_APP_ID=1:65580445192:web:40c0d198726822a1516bbd
VITE_FIREBASE_MEASUREMENT_ID=G-73L9E49L98
